<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera Página</title>
</head>
<body>
    <!------Inicio del código--------->

    <header>
        <nav>
                <ul>
                    <li>
                        <a href="">Inicio</a>
                    </li>
                    <li>
                        <a href="">Información Personal</a>
                    </li>
                    <li>
                        <a href="">Contactanos</a>
                    </li>
                </ul>
        </nav>        
    </header>

    <section id="Información Personal">
        <h1>Laura Riascos</h1>
        <h2>Desarrollador Web en Proceso</h2>
            <p>Soy estudiante de tercer semestre de Diseño de Medios Interactivos (DMI) en la Universidad ICESI. A lo largo de mi vida, me he dado cuenta de que la tecnología y el diseño son cosas muy importantes para mí, pues me dan mucha curiosidad y me divierte aprender sobre ellas.</p>
        <h2>Habilidades Mágicas</h2>
            <ol>
                <li>
                    Creatividad.
                </li>
                <li>
                    Conocimientos en Illustrator y Photoshop.
                </li>
                <li>
                    Eficiencia.
                </li>
                <li>
                    Empatía.
                </li>
            </ol>
            <main>
                <img src="./Clairo.webp" height="350" width="500"="Clairo">
            </main>
            <a href="https://es.linkedin.com/in/raquel-mu%C3%B1oz-mu%C3%B1oz-708999b2?trk=people-guest_people_search-card" target="_blank">¡Trabajemos juntos!</a>
        </section>

        <section id="Formulario">
            <!-----Formulario 1-------->
        <div>
            <h1>
                Contactanos
            </h1>
            <form action="/procesar" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="correo">Correo</label>
                <input type="email" id="email" name="email" pattern=".+@gmail\.com" required>
                <button type="submit">Enviar</button>
            </form>
        </div>
        </section>

        <footer>
            <h6>Copyright Reserved</h6>
            <h6>Laura Riascos 2025</h6>
        </footer> 

    <!----Fin del código----->
</body>
</html>